; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32doit-devkit-v1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200

monitor_filters = esp32_exception_decoder

;board_build.embed_txtfiles = 
;    ./az/ca.pem

build_flags = !python create_build_flags_macro.py

[env:native]
platform = native
lib_ldf_mode = off
extra_scripts = 
    pre:create_az_lib.py
lib_deps = 
    telemetry 
    Unity
build_flags = 
    -I${PROJECT_DIR}/azure_ex/azure-sdk-for-c/sdk/inc
    -I${PROJECT_DIR}/azure_ex/azure-sdk-for-c/sdk/inc/azure
    -I${PROJECT_DIR}/azure_ex/azure-sdk-for-c/sdk/inc/azure/core
    -I${PROJECT_DIR}/azure_ex/azure-sdk-for-c/sdk/inc/azure/iot
    -I${PROJECT_DIR}/lib/common

;debug_test = test_comm

