; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf

monitor_speed = 115200

monitor_filters = esp32_exception_decoder

lib_extra_dirs = 
    ../Internet-of-Things-with-ESP32/common/esp-idf-lib/components

build_flags =
    -DCONFIG_I2CDEV_TIMEOUT=100000
    -DWIFI_SSID=
    -DWIFI_PASS=
    -DCONFIG_AZURE_ENDPOINT=${sysenv.AZURE_ENDPOINT}
