; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32cam
;default_envs = featheresp32
;default_envs = esp32doit-devkit-v1
;default_envs = wemos_d1_mini32

[env]
platform = espressif32
framework = espidf
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = cert/ca_cert.pem
build_flags = !python create_build_flags_macro.py
board_build.partitions = ota_partitions.csv
extra_scripts = 
    post:copy_firmware.py

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1

[env:featheresp32]
board = featheresp32

[env:wemos_d1_mini32]
board = wemos_d1_mini32

[env:esp32cam]
board = esp32cam

[env:native]
platform = native
framework = 
lib_ldf_mode = off
extra_scripts = 
    pre:create_az_lib.py
lib_deps = 
    telemetry 
    Unity
build_flags = 
    -I${PROJECT_DIR}/azure_ex/azure-sdk-for-c/sdk/inc
    -I${PROJECT_DIR}/azure_ex/azure-sdk-for-c/sdk/inc/azure
    -I${PROJECT_DIR}/azure_ex/azure-sdk-for-c/sdk/inc/azure/core
    -I${PROJECT_DIR}/azure_ex/azure-sdk-for-c/sdk/inc/azure/iot
    -I${PROJECT_DIR}/lib/common

;debug_test = test_comm

