; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200

monitor_filters = esp32_exception_decoder

;board_build.embed_txtfiles = 
;    ./az/ca.pem

build_flags =
    -Iazure_ex/azure-sdk-for-c/sdk/inc
    -Iazure_ex/azure-sdk-for-c/sdk/inc/azure
    -DCONFIG_I2CDEV_TIMEOUT=100000
    -DWIFI_SSID=${sysenv.WIFI_SSID}
    -DWIFI_PASS=${sysenv.WIFI_PASS}

